DB_USER=userdb
DB_PASSWORD=c06YHvZDqoCD
DB_HOST=postgres
DB_PORT=5432
DB_NAME=db_auth

DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

SECRET_KEY=HzjhBr35kCWycBMeu8jDidms5V1BZpUUUiXj5MzKLAnYDHFjIzAayOnilOeP4xxE
SALT=F7HMEpxnBw5sLD1RLRvhpOAM1QJKRmLmwpmykffVH2FECFQaPy6FDIpTgh6qHVhs

ACCESS_EXPIRE_MIN=5
REFRESH_EXPIRE_DAYS=30

DEBUG=1
DB_ECHO=1
